<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="176dp"
    android:background="#5da7bd"
    tools:context=".MainActivity"
    android:gravity="bottom"
    android:orientation="vertical">


    <ImageView
        android:layout_marginLeft="20dp"
        android:id="@+id/imageView"
        android:onClick="go"
        android:layout_width="178dp"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/intro" />

</RelativeLayout>